<!DOCTYPE html>
<html lang="en" ng-app="angbootApp" xmlns:ng="http://angularjs.org">
<head>
<meta charset="utf-8">
<title>LinkedIn Angular example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Eugenio">

<!-- Le styles -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<script type="text/javascript" src="js/vendor/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/angular.min.js"></script>
<script type="text/javascript" src="http://platform.linkedin.com/in.js">
	//here goes the api key, and the callback function
	api_key: 750y1otoly5cyb
	onLoad: onLinkedInLoad
	authorize: true
</script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/linkedin.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body ng-controller="AppCtrl" id="appBody">
	<!-- header -->
	<ng:include src="'tpl/header.html'"></ng:include>
	<!-- body -->
	<div class="container-semifluid">
		<div class="row-fluid">
			<ng:view></ng:view>
		</div>
		<hr>
		<!--foooter-->
		<footer>
			<p>Designed by <a href="http://codepioneer.wordpress.com">Eugenio Cuevas</a> in 2013</p>
		</footer>
	</div>
</body>

</html>