<!DOCTYPE html>
<html>
<head>

</head>


<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
<script src="try.js"></script>
<body ng-app="myApp" ng-controller="myCtrl">

<div ng-include="'header.html'" ng-show="mainVisible"></div>
<div ng-include="'changedheader.html'" ng-show="changedVisible"></div>
<div ng-view></div>

<div ng-include="'bottom.html'"></div>

</body>

</html>

