<div class="container-fixed">
	<p>
	first name:  {{userprofile.firstName}} 
<br>last name: 	{{userprofile.lastName}}
<br>image: {{userprofile.publicProfileUrl}}
<br>industry: 	{{userprofile}}


</p>
	
		<img class="img-polaroid" ng-src="{{userprofile.pictureUrl}}"/>

		


	 <!-- IN.API.Profile("me")
.fields("firstName", "lastName", "industry", "location:(name)", "picture-url", "headline", "summary", "num-connections", "public-profile-url", "distance", "positions", "email-address", "educations", "date-of-birth") -->
</div>
	